upstream chess_api {
    zone games_service 64k;
    server 192.168.1.23:80;
    # server 10.0.0.2:80;
    # server 10.0.0.3:80;
}


# upstream chess_evaluate {
    # zone evaluate_service 64k;
    # server 10.0.0.7:80;
    # server 10.0.0.8:80;
    # server 10.0.0.9:80;
# }