#
# api-chess conf
#
location /api/chess/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    access_log /var/log/nginx/chess_api.log main;

    # URI routing
    location /api/chess {
        proxy_pass http://chess_api;
    }

		# Catch All
    return 404;
}